____________________________________________________________________
|                                                                  |
|------------------------------------------------------------------|      
|                            ADIPURUSH                             |
|------------------------------------------------------------------|
|                                                                  |
|  U/A                                                             |
|  RATING      : 7.2/10                                            |
|                                                                  |
|  -------------                                                   |
|  |  2D , 3D  |                                                   |
|  -------------                                                   |
|  --------------------------                                      |
|  |  Telugu, Tamil, Hindi  |                                      |
|  --------------------------                                      |
|                                                                  | 
|  DURATION    : 2 hrs 17 mins                                     |
|                                                                  | 
|  GENRE       : Epic, Action, Drama                               |
|                                                                  |
|  ABOUT MOVIE :                                                   |
|                                                                  |
|                 > Cast            : Prabhas, Kriti San,          |
|                                     Saif Ali Khan                |
|                                                                  |
|                 > Director        : Om Raut                      |
|                                                                  |
|                 > Music Director  : Ajay-Atul, Sanchit Balhara,  |
|                                     Ankit Balhara                |
|__________________________________________________________________|