___________________________________________________________________
|                                                                 |
|-----------------------------------------------------------------|      
|                    BRAHMASTRA PRART 2: DEV                      |
|-----------------------------------------------------------------|
|                                                                 |
|  U/A                                                            |
|  RATING      : 7.8/10                                           |
|                                                                 |
|  -------------                                                  |
|  |  2D , 3D  |                                                  |
|  -------------                                                  |
|  ----------------------------                                   |
|  |  Telugu, English, Hindi  |                                   |
|  ----------------------------                                   |
|                                                                 | 
|  DURATION    : 2 hrs 27 mins                                    |
|                                                                 | 
|  GENRE       : Action, Fantasy, Adventure, Drama                |
|                                                                 |
|  ABOUT MOVIE :                                                  |
|                                                                 |
|                 > Cast            : Ranbir Kapoor, Alia Bhatt,  |
|                                     Amitabh Bachchan            |
|                                                                 |
|                 > Director        : Ayan Mukerji                |
|                                                                 |
|                 > Music Director  : Pritam                      |
|_________________________________________________________________|