     _     _  _     _______ _    _          _   _ _  __     _    _      ______ ____  _____       ____   ____   ____  _  _______ _   _  _____     _  _     _    
  /\| |/\_| || |_  |__   __| |  | |   /\   | \ | | |/ /    | |  | |    |  ____/ __ \|  __ \     |  _ \ / __ \ / __ \| |/ /_   _| \ | |/ ____|  _| || |_/\| |/\ 
  \ ` ' /_  __  _|    | |  | |__| |  /  \  |  \| | ' /     | |  | |    | |__ | |  | | |__) |    | |_) | |  | | |  | | ' /  | | |  \| | |  __  |_  __  _\ ` ' / 
 |_     _|| || |_     | |  |  __  | / /\ \ | . ` |  <      | |  | |    |  __|| |  | |  _  /     |  _ <| |  | | |  | |  <   | | | . ` | | |_ |  _| || ||_     _|
  / , . \_  __  _|    | |  | |  | |/ ____ \| |\  | . \     | |__| |    | |   | |__| | | \ \     | |_) | |__| | |__| | . \ _| |_| |\  | |__| | |_  __  _/ , . \ 
  \/|_|\/ |_||_|      |_|  |_|  |_/_/    \_\_| \_|_|\_\     \____/     |_|    \____/|_|  \_\    |____/ \____/ \____/|_|\_\_____|_| \_|\_____|   |_||_| \/|_|\/ 
                                                                                                                                                               

  _   ______ _   _      _  ______     __    _______ _    _ ______      _____ _    _  ______          __  _ 
 | | |  ____| \ | |    | |/ __ \ \   / /   |__   __| |  | |  ____|    / ____| |  | |/ __ \ \        / / | |
 | | | |__  |  \| |    | | |  | \ \_/ /       | |  | |__| | |__      | (___ | |__| | |  | \ \  /\  / /  | |
 | | |  __| | . ` |_   | | |  | |\   /        | |  |  __  |  __|      \___ \|  __  | |  | |\ \/  \/ /   | |
 |_| | |____| |\  | |__| | |__| | | |         | |  | |  | | |____     ____) | |  | | |__| | \  /\  /    |_|
 (_) |______|_| \_|\____/ \____/  |_|         |_|  |_|  |_|______|   |_____/|_|  |_|\____/   \/  \/     (_)
                                                                                                           
                                                                                                           