_________________________________________________________________
|                                                               |
|---------------------------------------------------------------|      
|                              FAST X                           |
|---------------------------------------------------------------|
|                                                               |
|  U/A                                                          |
|  RATING      : 6.3/10                                         |
|                                                               |
|  -------------                                                |
|  |  2D , 3D  |                                                |
|  -------------                                                |
|  ----------------------------                                 |
|  |  Telugu, English, Hindi  |                                 |
|  ----------------------------                                 |
|                                                               | 
|  DURATION    : 2 hrs 21 mins                                  |
|                                                               | 
|  GENRE       : Action, Crime, Thriller                        |
|                                                               |
|  ABOUT MOVIE :                                                |
|                                                               |
|                 > Cast            : Vin Diesel, Jason Momoa,  |
|                                     Michelle Rodriguez        |
|                                                               |
|                 > Director        : Louis Leterrier           |
|                                                               |
|                 > Music Director  : Brain Tyler               |
|_______________________________________________________________|