__________________________________________________________________
|                                                                |
|----------------------------------------------------------------|      
|                          GAME CHANGER                          |
|----------------------------------------------------------------|
|                                                                |
|  U/A                                                           |
|  RATING      : 8.7/10                                          |
|                                                                |
|  -------------                                                 |
|  |  2D , 3D  |                                                 |
|  -------------                                                 |
|  --------------------------                                    |
|  |  Telugu, Tamil, Hindi  |                                    |
|  --------------------------                                    |
|                                                                | 
|  DURATION    : 2 hrs 10 mins                                   |
|                                                                | 
|  GENRE       : Action, Thriller, Drama                         |
|                                                                |
|  ABOUT MOVIE :                                                 |
|                                                                |
|                 > Cast            : Ramcharan, Kiara Advani,   |
|                                     Jayaram, Sunil             |
|                                                                |
|                 > Director        : S. Shankar                 |
|                                                                |
|                 > Music Director  : Thaman S                   |
|________________________________________________________________|