_____________________________________________________________________
|                                                                   |
|-------------------------------------------------------------------|      
|                             JAILER                                |
|-------------------------------------------------------------------|
|                                                                   |
|  U/A                                                              |
|  RATING      : 7.2/10                                             |
|                                                                   |
|  --------                                                         |
|  |  2D  |                                                         |
|  --------                                                         |
|  --------------------------                                       |
|  |  Telugu, Tamil, Hindi  |                                       |
|  --------------------------                                       |
|                                                                   | 
|  DURATION    : 2 hrs 19 mins                                      |
|                                                                   | 
|  GENRE       : Action, Thriller, Drama                            |
|                                                                   |
|  ABOUT MOVIE :                                                    |
|                                                                   |
|                 > Cast            : Rajinikanth, Shiva Rajkumar,  |
|                                     Aishwarya Rai Bachchan        |
|                                                                   |
|                 > Director        : Nelson Dilipkumar             |
|                                                                   |
|                 > Music Director  : Anirudh Ravichander           |
|___________________________________________________________________|