 ___  ____  __    ____  ___  ____    ____  _   _  ____    __  __  _____  _  _  ____  ____  ___ 
/ __)( ___)(  )  ( ___)/ __)(_  _)  (_  _)( )_( )( ___)  (  \/  )(  _  )( \/ )(_  _)( ___)/ __)
\__ \ )__)  )(__  )__)( (__   )(      )(   ) _ (  )__)    )    (  )(_)(  \  /  _)(_  )__) \__ \
(___/(____)(____)(____)\___) (__)    (__) (_) (_)(____)  (_/\/\_)(_____)  \/  (____)(____)(___/                                                                                                              
 __         ___      _ _                            _     
/  |       / _ \    | (_)                          | |    
`| |      / /_\ \ __| |_ _ __  _   _ _ __ _   _ ___| |__  
 | |      |  _  |/ _` | | '_ \| | | | '__| | | / __| '_ \ 
_| |_  _  | | | | (_| | | |_) | |_| | |  | |_| \__ \ | | |
\___/ (_) \_| |_/\__,_|_| .__/ \__,_|_|   \__,_|___/_| |_|
                        | |                               
                        |_|                               
 _____       _____                            _____  _                                      
/ __  \     |  __ \                          /  __ \| |                                     
`' / /'     | |  \/  __ _  _ __ ___    ___   | /  \/| |__    __ _  _ __    __ _   ___  _ __ 
  / /       | | __  / _` || '_ ` _ \  / _ \  | |    | '_ \  / _` || '_ \  / _` | / _ \| '__|
./ /___  _  | |_\ \| (_| || | | | | ||  __/  | \__/\| | | || (_| || | | || (_| ||  __/| |   
\_____/ (_)  \____/ \__,_||_| |_| |_| \___|   \____/|_| |_| \__,_||_| |_| \__, | \___||_|   
                                                                           __/ |            
                                                                          |___/          
 _____      ______              _     __   __
|____ |     |  ___|            | |    \ \ / /
    / /     | |_     __ _  ___ | |_    \ V / 
    \ \     |  _|   / _` |/ __|| __|   /   \ 
.___/ /  _  | |    | (_| |\__ \| |_   / /^\ \
\____/  (_) \_|     \__,_||___/ \__|  \/   \/

   ___     ______               _                             _                 ______               _     _____                       ______              
  /   |    | ___ \             | |                           | |                | ___ \             | |   |_   _|                   _  |  _  \             
 / /| |    | |_/ / _ __   __ _ | |__   _ __ ___    __ _  ___ | |_  _ __   __ _  | |_/ /  __ _  _ __ | |_    | |  __      __  ___   (_) | | | |  ___ __   __
/ /_| |    | ___ \| '__| / _` || '_ \ | '_ ` _ \  / _` |/ __|| __|| '__| / _` | |  __/  / _` || '__|| __|   | |  \ \ /\ / / / _ \      | | | | / _ \\ \ / /
\___  | _  | |_/ /| |   | (_| || | | || | | | | || (_| |\__ \| |_ | |   | (_| | | |    | (_| || |   | |_    | |   \ V  V / | (_) |  _  | |/ / |  __/ \ V / 
    |_/(_) \____/ |_|    \__,_||_| |_||_| |_| |_| \__,_||___/ \__||_|    \__,_| \_|     \__,_||_|    \__|   \_/    \_/\_/   \___/  (_) |___/   \___|  \_/  

  _____              _           _   _               
 | ____|            | |         (_) | |              
 | |__              | |   __ _   _  | |   ___   _ __ 
 |___ \         _   | |  / _` | | | | |  / _ \ | '__|
  ___) |  _    | |__| | | (_| | | | | | |  __/ | |   
 |____/  (_)    \____/   \__,_| |_| |_|  \___| |_|                                                                                                                                                                                     