______________________________________________________________________________________________________________________________________________________________
|                                                                                                                                                            |
|------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                  MOVIE TICKET BOOKING SYSTEM                                                               |
|------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                            |   
|                   .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------.                   |
|                 | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |                   |
|                 | |  _________   | || |  _______     | || |  _________   | || | ____  _____  | || |  ________    | || |  ____  ____  | |                   |
|                 | | |  _   _  |  | || | |_   __ \    | || | |_   ___  |  | || ||_   \|_   _| | || | |_   ___ `.  | || | |_  _||_  _| | |                   |
|                 | | |_/ | | \_|  | || |   | |__) |   | || |   | |_  \_|  | || |  |   \ | |   | || |   | |   `. \ | || |   \ \  / /   | |                   |
|                 | |     | |      | || |   |  __ /    | || |   |  _|  _   | || |  | |\ \| |   | || |   | |    | | | || |    \ \/ /    | |                   |
|                 | |    _| |_     | || |  _| |  \ \_  | || |  _| |___/ |  | || | _| |_\   |_  | || |  _| |___.' / | || |    _|  |_    | |                   |
|                 | |   |_____|    | || | |____| |___| | || | |_________|  | || ||_____|\____| | || | |________.'  | || |   |______|   | |                   |
|                 | |              | || |              | || |              | || |              | || |              | || |              | |                   |
|                 | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |                   |
|                  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'                    |
|                                                                                                                                                            |
|                                                                                                                                                            |
|                                                                                                                                                            |   
|                                                                                                                                                            |   
|          .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.        |
|        | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |        |
|        | |  _________   | || |     _____    | || |     ______   | || |  ___  ____   | || |  _________   | || |  _________   | || |    _______   | |        |
|        | | |  _   _  |  | || |    |_   _|   | || |   .' ___  |  | || | |_  ||_  _|  | || | |_   ___  |  | || | |  _   _  |  | || |   /  ___  |  | |        |
|        | | |_/ | | \_|  | || |      | |     | || |  / .'   \_|  | || |   | |_/ /    | || |   | |_  \_|  | || | |_/ | | \_|  | || |  |  (__ \_|  | |        |
|        | |     | |      | || |      | |     | || |  | |         | || |   |  __'.    | || |   |  _|  _   | || |     | |      | || |   '.___`-.   | |        |
|        | |    _| |_     | || |     _| |_    | || |  \ `.___.'\  | || |  _| |  \ \_  | || |  _| |___/ |  | || |    _| |_     | || |  |`\____) |  | |        |
|        | |   |_____|    | || |    |_____|   | || |   `._____.'  | || | |____||____| | || | |_________|  | || |   |_____|    | || |  |_______.'  | |        |
|        | |              | || |              | || |              | || |              | || |              | || |              | || |              | |        |
|        | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |        |
|         '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'         |
|                                                                                                                                                            |
|                                                                                                                                                            |
|------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                  MOVIE TICKET BOOKING SYSTEM                                                               |
|------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                            |
|____________________________________________________________________________________________________________________________________________________________|