_____________________________________________________________________ 
|                                                                   |
|-----------------PREE BOOK YOUR MEAL AND SAVE MORE!----------------|
|___________________________________________________________________|
|                                                                   |
|___________________________________________________________________|
|***********************|    |                                      |
|********** _***********|    |      "TEMPTING" Aren't They?         |
|**       _/-\_       **|    |       "PRE-BOOK" At 10% Off!         |
|**    .-`-:-:-`-.    **|    |                                      |  
|**   /-:-:-:-:-:-\   **|    |--------------------------------------| 
|**   \:-:-:-:-:-:/   **|    |          |----POPCORN----|           |
|**    |`       `|    **|    |--------------------------------------| 
|**    |         |    **|    | P1. Large Flavored Popcorn  - Rs.399 |
|**    `\       /'    **|    | P2. Large Salted Popcorn    - Rs.349 |      
|**      `-._.-'      **|    | P3. Medium Flavored Popcorn - Rs.379 |   
|***********************|    | P4. Medium Salted Popcorn   - Rs.349 |  
|***********************|    | P5. Small Caramel Popcorn   - Rs.379 |
|**    ____           **|    | P6. Small Salted Popcorn    - Rs.339 |
|**   |    |  ____    **|    |--------------------------------------|
|**   |~~~~| |    |   **|    |          |----SNACKS----|            |
|**   '-..-' |~~~~|   **|    |--------------------------------------|         
|**     ||   '-..-'   **|    | S1. Loaded Fries            - Rs.119 |
|**    _||_    ||     **|    | S2. Cheese Paneer Burger    - Rs.199 |
|**   `""""`  _||_    **|    | S3. Veggie Momos            - Rs.139 |
|**          `""""`   **|    | S4. Margherita Pizza(small) - Rs.219 |
|***********************|    | S5. Classic Chicken Pizza   - Rs.299 |
|***********************|    | S6. Jalapeno Nachos         - Rs.249 | 
|**        ___        **|    |--------------------------------------|
|**      .'o O'-._    **|    |          |----DRINKS----|            |
|**     / O o_.-`|    **|    |--------------------------------------| 
|**    /O_.-'  O |    **|    | D1. Cappuccino              - Rs.119 |
|**    | o   o .-`    **|    | D2. Coke 400 ml             - Rs.199 |
|**    |o O_.-'       **|    | D3. Thumbs Up 500 ml        - Rs.249 |
|**    '--`           **|    | D4. Redbull 330 ml          - Rs.179 |
|***********************|    |--------------------------------------|
|*******************************************************************|
|___________________________________________________________________|